[CASINO/JMS] Slot Themed Sale: casino/SlotName/Sale, jms/SlotName/Sale

###SALE BANNER

-----------
##CASINO COPY
----------

###POP UP
** casino/NameWithMultipliersBFC/
BUY NOW! (links to store)

-----------
###GRID BUTTONS
**shared/SlotName/Sale**
SPECIAL SALE!

-----------
###SALE BANNER
**shared/SlotName/Sale**
SPECIAL SALE!

-----------
##JMS COPY
----------
###POP UP
** jms/NameWithMultipliersJMS/
BUY NOW! (links to store)

-----------
###GRID BUTTONS
**shared/SlotName/Sale**
SPECIAL SALE!

-----------
###SALE BANNER
**shared/SlotName/Sale**
SPECIAL SALE!