[CASINO/JMS] Slot Themed Sale: casinoMoMummySale, jmsMoMummySale

###SALE BANNER

-----------
##CASINO COPY
----------

###POP UP
** casinoNameWithMultipliersBFC
BUY NOW! (links to store)

-----------
###GRID BUTTONS
**sharedMoMummySale**
SPECIAL SALE!

-----------
###SALE BANNER
**sharedMoMummySale**
SPECIAL SALE!

-----------
##JMS COPY
----------
###POP UP
** jmsNameWithMultipliersJMS
BUY NOW! (links to store)

-----------
###GRID BUTTONS
**sharedMoMummySale**
SPECIAL SALE!

-----------
###SALE BANNER
**sharedMoMummySale**
SPECIAL SALE!