[CASINO/JMS] Slot Themed Sale: casinoMoMummySale, jmsMoMummySale

###SALE BANNER

-----------
##CASINO COPY
----------

###POP UP
** nameWithMultipliersBFC **
BUY NOW! (links to store)
-----------
###GRID BUTTONS
**sharedoMoMummySale**
SPECIAL SALE!
-----------
###SALE BANNER
**sharedoMoMummySale**
SPECIAL SALE!

-----------
##JMS COPY
----------
###POP UP
** nameWithMultipliersJMS **
BUY NOW! (links to store)

-----------
###GRID BUTTONS
**sharedMoMummySale**
SPECIAL SALE!

-----------
###SALE BANNER
**sharedoMoMummySale**
SPECIAL SALE!

-----------